# COMP.SE.140-exercise

./: .gitlab-ci.yml  docker-compose.yml  docker-status.txt  findings.txt  llm.txt
JavaService/: Dockerfile
JavaService/src/main/java/fi/tuni/compse140/exercise1/: JavaServiceApplication.java
JavaService/src/main/java/fi/tuni/compse140/exercise1/api/dto/: ErrorDTO.java
JavaService/src/main/java/fi/tuni/compse140/exercise1/api/endpoint/: JaxRsActivator.java
JavaService/src/main/java/fi/tuni/compse140/exercise1/facade/: SystemInfoFacade.java
JavaService/src/main/java/fi/tuni/compse140/exercise1/service/: SystemInfoServiceImpl.java
JavaService/src/main/resources/: application.yml
nginx/: .htpasswd  Dockerfile  nginx.conf
nginx/html/: index.html  login.html
state-service/: Dockerfile  openapi.yaml  pom.xml
state-service/src/main/java/fi/tuni/compse140/project/: JavaServiceApplication.java
state-service/src/main/java/fi/tuni/compse140/project/api/dto/: AuthDTO.java  AuthRespDTO.java  ErrorDTO.java  StateDTO.java
state-service/src/main/java/fi/tuni/compse140/project/api/endpoint/: AuthController.java  AuthControllerImpl.java  JaxRsActivator.java  StateController.java  StateControllerImpl.java
state-service/src/main/java/fi/tuni/compse140/project/constants/: ExceptionConstants.java  HTTPConstants.java
state-service/src/main/java/fi/tuni/compse140/project/exception/: InternalException.java  InternalExceptionHandler.java  InvalidStateException.java  InvalidStateExceptionHandler.java  InvalidTransitionException.java  InvalidTransitionExceptionHandler.java
state-service/src/main/java/fi/tuni/compse140/project/facade/: AuthFacade.java  AuthFacadeImpl.java  StateFacade.java  StateFacadeImpl.java
state-service/src/main/java/fi/tuni/compse140/project/model/: State.java
state-service/src/main/java/fi/tuni/compse140/project/service/: AuthService.java  AuthServiceImpl.java  NginxGateway.java  NginxGatewayImpl.java  StateService.java  StateServiceImpl.java
state-service/src/main/resources/: .htpasswd
system-info-service-1-java/: .gitignore  Dockerfile  docker-compose.yml  openapi.yaml  pom.xml
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/api/dto/: ProcessDTO.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/api/endpoint/: JaxRsActivator.java  SystemInfoController.java  SystemInfoControllerImpl.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/api/interceptor/: CooldownInterceptor.java  InterceptorConfig.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/constants/: ExceptionConstants.java  HTTPConstants.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/exception/: ExternalAPIException.java  UnavailableHandler.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/facade/: SystemInfoFacade.java  SystemInfoFacadeImpl.java
system-info-service-1-java/src/main/java/fi/tuni/compse140/exercise1/service/: DotNetSystemInfoService.java  DotNetSystemInfoServiceImpl.java  SystemInfoService.java  SystemInfoServiceImpl.java
system-info-service-2-dotnet/: .gitignore  Dockerfile  SystemInfoService2DotNet.sln  build.bat  build.sh  openapi.yaml
system-info-service-2-dotnet/src/SystemInfoService2DotNet/: Dockerfile  Program.cs  Startup.cs  SystemInfoService2DotNet.csproj  codeanalysis.sarif.json
system-info-service-2-dotnet/src/SystemInfoService2DotNet/.config/: dotnet-tools.json
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Controllers/: SystemInfoApi.cs
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Facades/: ISystemInfoFacade.cs  SystemInfoFacade.cs
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Handlers/: InternalExceptionHandler.cs
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Models/: ErrorDTO.cs  ProcessDTO.cs  SystemInfoDTO.cs
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Properties/: launchSettings.json
system-info-service-2-dotnet/src/SystemInfoService2DotNet/Services/: ISystemInfoService.cs  SystemInfoService.cs
system-info-service-java/: pom.xml
system-info-service-java/src/main/java/fi/tuni/compse140/exercise1/api/dto/: SystemInfoDTO.java
system-info-service-java/src/main/java/fi/tuni/compse140/exercise1/api/endpoint/: SystemInfoController.java
system-info-service-java/src/main/java/fi/tuni/compse140/exercise1/constants/: ExceptionConstants.java  HTTPConstants.java
system-info-service-java/src/main/java/fi/tuni/compse140/exercise1/exception/: InternalException.java  InternalExceptionHandler.java
system-info-service-java/src/main/java/fi/tuni/compse140/exercise1/facade/: SystemInfoFacadeImpl.java
tests/: e2e_tests.py
