<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Version>1.0.0</Version>
        <AssemblyName>SystemInfoService2DotNet</AssemblyName>
        <PackageId>SystemInfoService2DotNet</PackageId>
        <UserSecretsId>fbc2b3c0-3c5a-4f8f-b846-308636d13ce3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <AnalysisLevel>latest-All</AnalysisLevel> 
        <ErrorLog>codeanalysis.sarif.json</ErrorLog>
        <AnalysisLevel>preview-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>All</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
</Project>
