<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <Version>1.0.0</Version>
        <AssemblyName>SystemInfoService2DotNet</AssemblyName>
        <PackageId>SystemInfoService2DotNet</PackageId>
        <UserSecretsId>fbc2b3c0-3c5a-4f8f-b846-308636d13ce3</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0"/>
        <PackageReference Include="JsonSubTypes" Version="1.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>
</Project>
