events {}

http {
    upstream service1 {
        server exercise1-service-1-1:8080;
        server exercise1-service-1-2:8080;
        server exercise1-service-1-3:8080;
    }

    server {
        listen 80;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://service1/;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}