events {}

http {
    upstream service1 {
        server service-1:8080;
    }

    upstream service2 {
        server service-2:8080;
    }

    upstream stateservice {
        server state-service:8080;
    }

    server {
        listen 80;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;


        location /service1 {
            content_by_lua_block {
                local upstream = require("ngx.upstream")
                local http = require("resty.http")
                local httpc = http.new()
                
                local stateservice = upstream.get_servers("stateservice")
                for _, srv in ipairs(stateservice) do
                    httpc:request_uri("http://" .. srv.addr .. "/request-count/browser", { method = "PUT" })
                end

                ngx.exec("/proxy_service1")
            }
        }

        location /proxy_service1 {
            proxy_pass http://service1/;
            internal;
        }

        location / {
            root /usr/share/nginx/html;

        }

        location /static/ {
            root /usr/share/nginx/html;
        }
        
        location /request-count {
            proxy_pass http://stateservice/request-count;
        }

        location /shutdown {

            content_by_lua_block {
                local upstream = require("ngx.upstream")
                local http = require("resty.http")
                local httpc = http.new()

                local servers = upstream.get_servers("service1")
                for _, srv in ipairs(servers) do
                    for _, a in ipairs(srv.addr) do
                        httpc:request_uri("http://" .. a .. "/shutdown", { method = "POST" })
                    end
                end

                local servers2 = upstream.get_servers("service2")
                for _, srv in ipairs(servers2) do
                    httpc:request_uri("http://" .. srv.addr .. "/shutdown", { method = "POST" })
                end

                os.execute("sudo /var/data/shutdown.sh")
            }
        }
    }

    server {
        listen 81;

        location /request {
            content_by_lua_block {
                local upstream = require("ngx.upstream")
                local http = require("resty.http")
                local httpc = http.new()
                
                local stateservice = upstream.get_servers("stateservice")
                for _, srv in ipairs(stateservice) do
                    httpc:request_uri("http://" .. srv.addr .. "/request-count/api", { method = "PUT" })
                end

                ngx.exec("/proxy_service1")
            }
        }

        location /state {
            proxy_pass http://stateservice/state;
        }

        location /run-log {
            proxy_pass http://stateservice/run-log;
        }

        location /request-count {
            proxy_pass http://stateservice/request-count;
        }

        location /proxy_service1 {
            proxy_pass http://service1/;
            internal;
        }
    }
}