events {}

http {
    upstream service1 {
        server service-1:8080;
    }

    server {
        listen 80;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;


        location /service1 {
            proxy_pass http://service1/;
        }

        location / {
            root /usr/share/nginx/html;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }

        location /shutdown {
            content_by_lua_block {
                os.execute("sudo /var/data/shutdown.sh")
            }
        }
    }
}